Point of Sale System/Views/AdminMainWindow.xaml

<Window x:Class="POS.Views.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:POS.ViewModels"
        Title="Admin Main Window" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AdminViewModel />
    </Window.DataContext>
    <Grid>

        <Grid.Resources>

            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Background" Value="pink"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Style.Triggers>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Plum"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Pink" Offset="0.6"/>
                <GradientStop Color="Yellow"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="350" VerticalAlignment="Top" Background="Beige" CornerRadius="0 0 100 0"/>

        <TabControl Margin="0 10">
            <TabItem Header="Users" Style="{StaticResource TabItemStyle}" Width="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="51*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="250,302,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Button Content="Add" Command="{Binding AddUserCommand}"  Style="{StaticResource save/cancel button}"/>
                        <Button Content="Update" Command="{Binding UpdateUserCommand}"  Style="{StaticResource save/cancel button}"/>
                        <Button Content="Delete" Command="{Binding DeleteUserCommand}" Style="{StaticResource save/cancel button}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Products" Style="{StaticResource TabItemStyle}" Width="200">
                <Grid>

                    <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Name}" Width="180"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200" />
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel  Orientation="Horizontal" Margin="0,302,0,0" HorizontalAlignment="Center" >
                        <Button Content="Add" Command="{Binding AddProductCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Update" Command="{Binding UpdateProductCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Delete" Command="{Binding DeleteProductCommand}" Style="{StaticResource save/cancel button}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Customers" Style="{StaticResource TabItemStyle}" Width="200">
                <Grid>

                    <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" Background="White">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="180" HeaderStringFormat="" />
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,302,0,0" >
                        <Button Content="Add" Command="{Binding AddCustomerCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Update" Command="{Binding UpdateCustomerCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Delete" Command="{Binding DeleteCustomerCommand}" Style="{StaticResource save/cancel button}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Sales" Style="{StaticResource TabItemStyle}" >
                <Grid>

                    <ListView ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sale Date" DisplayMemberBinding="{Binding SaleDate}" Width="200" />
                                <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Customer.Name}" />
                                <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Margin="0,302,0,0" HorizontalAlignment="Center">
                        <Button Content="Add" Command="{Binding AddSaleCommand}" Style="{StaticResource save/cancel button}"/>
                        <Button Content="View Details" Command="{Binding ViewSaleDetailsCommand}" Style="{StaticResource save/cancel button}" Width="97"/>
                        <Button Content="Generate Report" Command="{Binding GenerateReportCommand}" Style="{StaticResource save/cancel button}" Width="113"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
