Point of Sale System/Views/CustomerWindow.xaml

<Window x:Class="POS.Views.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="353.363"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Pink" Offset="0.6"/>
                <GradientStop Color="Beige"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="273" VerticalAlignment="Top" Background="Bisque" CornerRadius="0 0 80 0"/>
        <Label Content="Customer Details" HorizontalAlignment="Center" Margin="0,30,0,315" FontSize="24" FontFamily="Bahnschrift Light SemiCondensed" Width="180"/>

        <StackPanel Orientation="Horizontal" Margin="60,100,20,253">
            <Label Content="Customer Name" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="NameTextBox" Width="200" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="60,140,20,209">
            <Label Content="Phone Number" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="PhoneNumberTextBox" Width="200" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="60,180,20,163">
            <Label Content="Email" Style="{StaticResource Labeltext}"/>
            <TextBox x:Name="EmailTextBox" Width="200" Style="{StaticResource Filltext}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,273,0,0" VerticalAlignment="Top" Height="56" Width="210">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Style="{StaticResource save/cancel button}"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource save/cancel button}"/>
        </StackPanel>
    </Grid>
</Window>
