Point of Sale System/Views/LoginWindow.xaml

<Window x:Class="POS.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Views/WhatsApp Image 2023-07-14 at 20.55.56.jpg"/>
        </Grid.Background>
        <Grid Background="Black" Opacity="0.5" Margin="120,60,120,60" Grid.ColumnSpan="2" />


        <StackPanel Orientation="Vertical" Margin="243,98,243,98">
            <StackPanel Orientation="Horizontal" Width="250" Height="60" Margin="10">
                <Label Content="User Login" Width="auto" Height="auto" HorizontalAlignment="Center" Margin="50 0" FontFamily="Chiller" 
                       Opacity ="0.9" FontSize="48" Foreground="Beige"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="Lavender"/>

                <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="10 0 10 10"
                         materialDesign:HintAssist.Hint="Username" Foreground="Lavender"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="250" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="Lavender"/>

                <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="10 0 10 10"
                         materialDesign:HintAssist.Hint="*************" Foreground="Lavender"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="120" Height="50">
                <Button Content="Login" Click="LoginButton_Click" Width="100" Style="{StaticResource save/cancel button}"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>