Point of Sale System/Views/NormalUserMainWindow.xaml

<Window x:Class="POS.Views.NormalUserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Normal User Main Window" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>

            <Style x:Key="TabItemStyle" TargetType="TabItem">
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="pink" Offset="0.6"/>
                <GradientStop Color="Yellow"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Height="350" VerticalAlignment="Top" Background="Beige" CornerRadius="0 0 100 0"/>
        <TabControl>
            <TabItem Header="Sell" Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="581*"/>
                        <ColumnDefinition Width="219*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Sale Date:" Background="Beige" Grid.ColumnSpan="2" Margin="0,0,0,358" Grid.RowSpan="2"/>
                    <DatePicker x:Name="SaleDatePicker" Width="200" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Content="Products:" Grid.ColumnSpan="2"/>
                    <DataGrid Grid.Row="1" x:Name="ProductDataGrid" AutoGenerateColumns="False"
                        ItemsSource="{Binding Path=Products}" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,44,67,100" Background="Beige" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="295,277,0,0">
                        <Button Content="Add Sale" Command="{Binding AddSaleCommand}" Width="100" Margin="0,10,10,0" Style="{StaticResource save/cancel button}"/>
                        <Button Content="Cancel" Command="{Binding CancelSaleCommand}" Width="100" Margin="0,10,0,0" Style="{StaticResource save/cancel button}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Sales Reports" Style="{StaticResource TabItemStyle}">
                <Grid Height="391" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Start Date:"/>
                    <DatePicker Grid.Row="0" x:Name="StartDatePicker" Width="200" HorizontalAlignment="Left"/>

                    <Label Grid.Row="1" Content="End Date:"/>
                    <DatePicker Grid.Row="1" x:Name="EndDatePicker" Width="200" HorizontalAlignment="Left"/>


                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,245,0,0" Width="246" Height="75" VerticalAlignment="Top">
                        <Button Content="Generate Report" Command="{Binding GenerateReportCommand}"  Style="{StaticResource save/cancel button}" Width="103" />
                        <Button Content="Cancel Sale" Command="{Binding CancelSaleCommand}" Style="{StaticResource save/cancel button}" Width="100" />
                    </StackPanel>

                    <!-- Add DataGrid to display sales data -->
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Sales}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectedItem="{Binding SelectedSale}" Margin="0,35,69,96" Grid.RowSpan="2" Background="Beige">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Sale Date" Binding="{Binding SaleDate}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="Canceled" Binding="{Binding IsCanceled}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
