Point of Sale System/Views/SaleWindow.xaml

<Window x:Class="POS.Views.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sale" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto" MinHeight="183.96" />
            <RowDefinition Height="Auto" MinHeight="100"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Pink" Offset="0.6"/>
                <GradientStop Color="Beige"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Grid.Row="2" Height="241" VerticalAlignment="Top" Background="Bisque" CornerRadius="0 80 0 0" Margin="0,38,0,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Label Grid.Row="0" Content="Sale Date:" Margin="0,0,0,25" Grid.RowSpan="2"/>
        <DatePicker x:Name="SaleDatePicker" Width="200" HorizontalAlignment="Left" Height="24"/>

        <Label Grid.Row="1" Content="Customer:" Margin="0,0,0,11"/>
        <ComboBox Grid.Row="1" x:Name="CustomerComboBox" Width="200" HorizontalAlignment="Left"
                  ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedValuePath="Id" Height="24"/>

        <Label Grid.Row="2" Content="Products:" FontWeight="Bold" Margin="0,0,0,17"/>
        <DataGrid Grid.Row="3" x:Name="ProductDataGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding SaleProducts}" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,283" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="196" RenderTransformOrigin="0.502,0.461" Margin="150,244,0,89" Grid.RowSpan="2">
            <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Style="{DynamicResource save/cancel button}"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Style="{DynamicResource save/cancel button}"/>
        </StackPanel>

    </Grid>
</Window>